#BlueJ class context
comment0.target=HraciePole
comment1.params=rozmer
comment1.target=HraciePole(int)
comment2.params=
comment2.target=void\ vyhodnot()
comment2.text=\ \r\n\ Met\u00F3da\ vyhodnot\ vyhodnocuje\ dve\ karti\u010Dky\ pexesa.\r\n\ Ak\ s\u00FA\ karti\u010Dky\ rovnak\u00E9,\ uk\u00E1\u017Ee\ sa\ ich\ r\u00FAb.\r\n\ Naopak\ ak\ s\u00FA\ karti\u010Dky\ rozdieln\u00E9,\ oto\u010Dia\ sa\ nasp\u00E4\u0165.\ \ \r\n
comment3.params=
comment3.target=void\ zamiesaj()
comment3.text=\ \r\n\ Met\u00F3da\ zamiesaj\ random\ zamie\u0161a\ karti\u010Dky.\r\n
comment4.params=x\ y
comment4.target=void\ ukazRub(int,\ int)
comment4.text=\ \r\n\ Met\u00F3da\ ukazRub\ oto\u010D\u00ED\ karti\u010Dku\ na\ danej\ poz\u00EDcii\ [x,y].\r\n\ Ak\ pou\u017E\u00EDvate\u013E\ zvol\u00ED\ hodnoty\ mimo\ intervalu\ vyp\u00ED\u0161e\ mu\ "Nespr\u00E1vny\ \u0165ah\!"\ a\ mus\u00ED\ hodnoty\ zada\u017E\ znovu.\ \ \ \r\n
comment5.params=x\ y
comment5.target=void\ ukazLice(int,\ int)
comment5.text=\ \r\n\ Met\u00F3da\ ukazLice\ oto\u010D\u00ED\ oto\u010Den\u00FA\ karti\u010Dku\ nasp\u00E4\u0165\ na\ danej\ poz\u00EDcii\ [x,y].\r\n\ Ak\ pou\u017E\u00EDvate\u013E\ zvol\u00ED\ hodnoty\ mimo\ intervalu\ vyp\u00ED\u0161e\ mu\ "Nespr\u00E1vny\ \u0165ah\!"\ a\ mus\u00ED\ hodnoty\ zada\u017E\ znovu.\ \ \ \r\n
comment6.params=
comment6.target=void\ ukazVsetky()
comment6.text=\ \r\n\ Met\u00F3da\ ukazvsetky\ oto\u010D\u00ED\ v\u0161etky\ krati\u010Dky\ pexesa(uk\u00E1\u017Ee\ ich\ r\u00FAb).\ \ \r\n
comment7.params=
comment7.target=void\ skryVsetky()
comment7.text=\ \r\n\ Met\u00F3da\ skryVsetky\ oto\u010D\u00ED\ v\u0161etky\ krati\u010Dky\ pexesa\ nasp\u00E4\u0165(uk\u00E1\u017Ee\ ich\ l\u00EDce).\ \ \r\n
comment8.params=
comment8.target=int\ getPocetOtocenych()
comment8.text=\ \r\n\ Met\u00F3da\ getPocet\ oto\u010Den\u00FDch\ vracia\ po\u010Det\ oto\u010Den\u00FDch\ karti\u010Diek\ pexesa.\ \ \r\n
comment9.params=
comment9.target=boolean\ koniecHry()
comment9.text=\ \r\n\ Met\u00F3da\ koniecHry\ ukon\u010D\u00ED\ hru.\ \ \r\n
numComments=10
