#BlueJ class context
comment0.target=Stvorec
comment0.text=\r\n\ Obd\u013A\u017Enik,\ s\ ktor\u00FDm\ mo\u017Eno\ pohybova\u0165\ a\ nakresl\u00ED\ sa\ na\ pl\u00E1tno.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0\ \ (15\ July\ 2000)\r\n
comment1.params=platno
comment1.target=Stvorec(Platno)
comment1.text=\r\n\ Vytvor\ nov\u00FD\ obd\u013A\u017Enik\ preddefinovanej\ farby\ na\ preddefinovanej\ poz\u00EDcii.\r\n
comment10.params=vzdialenost
comment10.target=void\ posunVodorovne(int)
comment10.text=\r\n\ (Obd\u013A\u017Enik)\ Posu\u0148\ sa\ vodorovne\ o\ d\u013A\u017Eku\ dan\u00FA\ parametrom.\r\n
comment11.params=vzdialenost
comment11.target=void\ posunZvisle(int)
comment11.text=\r\n\ (Obd\u013A\u017Enik)\ Posu\u0148\ sa\ zvisle\ o\ d\u013A\u017Eku\ dan\u00FA\ parametrom.\r\n
comment12.params=vzdialenost
comment12.target=void\ pomalyPosunVodorovne(int)
comment12.text=\r\n\ (Obd\u013A\u017Enik)\ Posu\u0148\ sa\ pomaly\ vodorovne\ o\ d\u013A\u017Eku\ dan\u00FA\ parametrom.\r\n
comment13.params=vzdialenost
comment13.target=void\ pomalyPosunZvisle(int)
comment13.text=\r\n\ (Obd\u013A\u017Enik)\ Posu\u0148\ sa\ pomaly\ vodorovne\ o\ d\u013A\u017Eku\ dan\u00FA\ parametrom.\r\n
comment14.params=stranaA\ stranaB
comment14.target=void\ zmenStrany(int,\ int)
comment14.text=\r\n\ (Obd\u013A\u017Enik)\ Zme\u0148\ d\u013A\u017Eky\ str\u00E1n\ na\ hodnoty\ dan\u00E9\ parametrami.\r\n\ D\u013A\u017Eka\ strany\ mus\u00ED\ by\u0165\ nez\u00E1porn\u00E9\ cel\u00E9\ \u010D\u00EDslo.\ \r\n
comment15.params=lavyHornyX\ lavyHornyY
comment15.target=void\ zmenPolohu(int,\ int)
comment16.params=farba
comment16.target=void\ zmenFarbu(java.lang.String)
comment16.text=\r\n\ (Obd\u013A\u017Enik)\ Zme\u0148\ farbu\ na\ hodnotu\ dan\u00FA\ parametrom.\r\n\ Nazov\ farby\ mus\u00ED\ by\u0165\ po\ anglicky.\r\n\ Mo\u017En\u00E9\ farby\ s\u00FA\ tieto\:\r\n\ \u010Derven\u00E1\ -\ "red"\r\n\ \u017Elt\u00E1\ \ \ \ -\ "yellow"\r\n\ modr\u00E1\ \ \ -\ "blue"\r\n\ zelen\u00E1\ \ -\ "green"\r\n\ fialov\u00E1\ -\ "magenta"\r\n\ \u010Dierna\ \ -\ "black"\r\n\ biela\ \ \ -\ "white"\r\n\ hned\u00E1\ \ \ -\ "brown"\r\n
comment17.params=
comment17.target=void\ nakresli()
comment17.text=\r\n\ Draw\ the\ square\ with\ current\ specifications\ on\ screen.\r\n
comment18.params=
comment18.target=void\ zmaz()
comment18.text=\r\n\ Erase\ the\ square\ on\ screen.\r\n
comment19.params=farba
comment19.target=void\ setPredna(java.lang.String)
comment19.text=\r\n\ Met\u00F3da\ nastavuje\ farbu\ prednej\ strany\ karti\u010Dky.\r\n
comment2.params=
comment2.target=java.lang.String\ getPrednaStrana()
comment2.text=\r\n\ Met\u00F3da\ vracia\ farbu\ prednej\ strany\ karti\u010Dky.\r\n
comment20.params=farba
comment20.target=void\ setZadna(java.lang.String)
comment20.text=\r\n\ Met\u00F3da\ nastavuje\ farbu\ zadnej\ strany\ karti\u010Dky.\r\n
comment21.params=
comment21.target=void\ zobrazZadna()
comment21.text=\r\n\ Met\u00F3da\ zobrazuje\ farbu\ zadnej\ strany\ karti\u010Dky.\r\n
comment22.params=
comment22.target=void\ zobrazPredna()
comment22.text=\r\n\ Met\u00F3da\ zobrazuje\ farbu\ prednej\ strany\ karti\u010Dky.\r\n
comment23.params=
comment23.target=boolean\ getOtoceny()
comment23.text=\r\n\ Met\u00F3da\ zis\u0165uje,\ \u010Di\ je\ karti\u010Dka\ oto\u010Den\u00E1.\r\n
comment3.params=
comment3.target=java.lang.String\ getZadnaStrana()
comment3.text=\r\n\ Met\u00F3da\ vracia\ farbu\ zadnej\ strany\ karti\u010Dky.\r\n
comment4.params=
comment4.target=void\ zobraz()
comment4.text=\r\n\ (Obd\u013A\u017Enik)\ Zobraz\ sa.\r\n
comment5.params=
comment5.target=void\ skry()
comment5.text=\r\n\ (Obd\u013A\u017Enik)\ Skry\ sa.\r\n
comment6.params=
comment6.target=void\ posunVpravo()
comment6.text=\r\n\ (Obd\u013A\u017Enik)\ Posu\u0148\ sa\ vpravo\ o\ pevn\u00FA\ d\u013A\u017Eku.\r\n
comment7.params=
comment7.target=void\ posunVlavo()
comment7.text=\r\n\ (Obd\u013A\u017Enik)\ Posu\u0148\ sa\ v\u013Eavo\ o\ pevn\u00FA\ d\u013A\u017Eku.\r\n
comment8.params=
comment8.target=void\ posunHore()
comment8.text=\r\n\ (Obd\u013A\u017Enik)\ Posu\u0148\ sa\ hore\ o\ pevn\u00FA\ d\u013A\u017Eku.\r\n
comment9.params=
comment9.target=void\ posunDole()
comment9.text=\r\n\ (Obd\u013A\u017Enik)\ Posu\u0148\ sa\ dole\ o\ pevn\u00FA\ d\u013A\u017Eku.\r\n
numComments=24
